# poc-web-app

./: .gitignore  README.md  pom.xml
src/main/java/com/sai/poc/webapp/domain/: User.java
src/main/java/com/sai/poc/webapp/repository/: User.java  UserRepository.java
src/main/java/org/sai/poc/webapp/: App.java  Application.java  ApplicationController.java
src/main/java/org/sai/poc/webapp/config/: ApplicationConfig.java
src/main/java/org/sai/poc/webapp/domain/: User.java
src/main/java/org/sai/poc/webapp/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/org/sai/poc/webapp/: AppTest.java
