webapp.database.url=databaseName
webapp.database.user=databaseUser
webapp.database.password=databasePass

spring.datasource.url=jdbc:mysql://dl1-pddev01.pandora.pan.local:3306/manual_classifier
spring.datasource.username=root
spring.datasource.password=pandora@3300